{
  "name": "bx-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "test-all": "yarn affected:test --all --parallel --no-watch",
    "lint-all": "yarn affected:lint --all --parallel",
    "coverage": "ng test --code-coverage --single-run=true",
    "e2e": "ng e2e",
    "csscomb": "csscomb apps/",
    "scss-lint": "sass-lint -c -v --max-warnings 0",
    "build:billing": "ng build billing --prod",
    "build:manual_entries": "ng build manual_entries --prod",
    "build:accounting_reports": "ng build accounting_reports --prod",
    "build:accountant_portal": "ng build accountant_portal --prod",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "7.2.1",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/material": "7.2.1",
    "@angular/material-moment-adapter": "6.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@fortawesome/fontawesome-pro": "5.2.0",
    "@ngrx/effects": "6.1.0",
    "@ngrx/router-store": "6.1.0",
    "@ngrx/store": "6.1.0",
    "@ngrx/store-devtools": "6.1.0",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@nrwl/nx": "7.1.1",
    "@swimlane/ngx-charts": "10.0.0",
    "angular-2-local-storage": "2.0.0",
    "angular2-hotkeys": "2.1.2",
    "class-transformer": "0.1.8",
    "core-js": "3.0.1",
    "escape-string-regexp": "1.0.5",
    "file-saver": "2.0.0-rc.3",
    "hammerjs": "2.0.8",
    "http-status": "1.0.1",
    "keycode": "2.1.9",
    "load-script": "1.0.0",
    "memoizee": "0.4.11",
    "moment": "2.22.2",
    "ng2-file-upload": "1.3.0",
    "ng2-filter-pipe": "0.1.10",
    "ng2-page-scroll": "4.0.0-beta.12",
    "ng2-truncate": "1.3.17",
    "ngrx-store-freeze": "0.2.1",
    "ngx-toastr": "8.8.0",
    "numeral": "2.0.6",
    "parse-decimal-number": "1.0.0",
    "reselect": "3.0.1",
    "rxjs": "6.3.3",
    "validator": "9.1.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.1",
    "@angular/cli": "7.2.0",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "6.0.1",
    "@ngrx/schematics": "5.1.0",
    "@nrwl/schematics": "7.1.1",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.4",
    "@types/node": "8.9.5",
    "codelyzer": "4.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-data-provider": "2.2.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-bullet": "1.0.3",
    "ng2-mock-component": "0.1.0",
    "prettier": "1.10.2",
    "protractor": "5.3.2",
    "rxjs-tslint": "0.1.5",
    "sass-lint": "1.10.2",
    "ts-node": "5.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.1"
  }
}
