{
  "accountant_portal.access_forbidden.link": "Disconnettersi e accedere con un login contabile",
  "accountant_portal.access_forbidden.message": "Hai già effettuato l'accesso, ma con un utente che non ha accesso al Portale contabile.",
  "accountant_portal.accountant": "Contabile",
  "accountant_portal.accountants.accept_invitation": "Accettare",
  "accountant_portal.accountants.delete_accountant": "Rimuovi contabile",
  "accountant_portal.accountants.delete_accountant_explanation": "Il profilo del contabile {{fullName}} sarà eliminato. <br> Questa azione non può essere annullata.",
  "accountant_portal.accountants.disconnect_accountant": "Dissociare clienti",
  "accountant_portal.accountants.disconnect_accountant_explanation": "Il cliente {{clientName}} è stato dissociato da te",
  "accountant_portal.accountants.invite_pending": "Invito aperto",
  "accountant_portal.accountants.remove_disabled_explanation": "Per rimuovere un contabile, separare tutti i clienti dal contabile",
  "accountant_portal.accountants.reject_invitation": "Declina",
  "accountant_portal.accountants.remove_from_company": "Rimuovi dalla ditta",
  "accountant_portal.add_new_accountant_dialog.email": "E-Mail",
  "accountant_portal.add_new_accountant_dialog.email_invalid": "La tua e-mail non è valida.",
  "accountant_portal.add_new_accountant_dialog.explanation_text": "Per aggiungere un nuovo contabile, devi invitarlo. Questo invia automaticamente una e-mail. Quando il contabile ha ricevuto l'e-mail e ha effettuato l'accesso, vedrai il nome nell'elenco dei contabili.",
  "accountant_portal.add_new_accountant_dialog.first_name": "Nome",
  "accountant_portal.add_new_accountant_dialog.invite": "Invita",
  "accountant_portal.add_new_accountant_dialog.language_english": "inglese",
  "accountant_portal.add_new_accountant_dialog.language_form_label": "Lingua",
  "accountant_portal.add_new_accountant_dialog.language_french": "francese",
  "accountant_portal.add_new_accountant_dialog.language_german": "tedesco",
  "accountant_portal.add_new_accountant_dialog.language_italian": "Italiano",
  "accountant_portal.add_new_accountant_dialog.last_name": "Cognome",
  "accountant_portal.add_new_accountant_dialog.role_accountant": "Contabile",
  "accountant_portal.add_new_accountant_dialog.role_form_label": "Ruolo",
  "accountant_portal.add_new_accountant_dialog.role_owner": "Proprietario",
  "accountant_portal.add_new_accountant_dialog.title": "Aggiungi un nuovo contabile",
  "accountant_portal.button.add_new_accountant": "Aggiungi un nuovo contabile",
  "accountant_portal.clients": "C﻿lienti",
  "accountant_portal.clients.accept_pending_client_invite": "Accettare",
  "accountant_portal.clients.add_new_client": "Aggiungi un nuovo cliente",
  "accountant_portal.clients.add_new_client_explanation": "Attraverso i passaggi successivi viene impostato l'account del nuovo cliente.",
  "accountant_portal.clients.all_clients": "Tutti i clienti",
  "accountant_portal.clients.chart_data.legend_label_open_data": "Fatture aperte",
  "accountant_portal.clients.chart_data.legend_label_overdue_data": "Scadute",
  "accountant_portal.clients.creditors": "Creditori",
  "accountant_portal.clients.debtors": "Debitori",
  "accountant_portal.clients.disconnect": "Interrompi il collegamento",
  "accountant_portal.clients.documents_in_inbox": "Documenti nella Posta in arrivo:",
  "accountant_portal.clients.edit_connections": "Modifica collegamenti",
  "accountant_portal.clients.last_vat_report": "Ultimo conteggio IVA:",
  "accountant_portal.clients.manage": "Gestisci",
  "accountant_portal.clients.manage_client_warning": "<b>Attenzione:</b> se si rimuovono tutti i contabili da un cliente, tale contabile verrà rimosso dalla tua ditta",
  "accountant_portal.clients.my_clients": "I miei clienti",
  "accountant_portal.clients.no_clients.info": "Non hai ancora aggiunto nessun cliente.",
  "accountant_portal.clients.no_clients.link": "Aggiungi un nuovo cliente",
  "accountant_portal.clients.not_logged_in_yet": "Non ha mai effettuato l'accesso",
  "accountant_portal.clients.number_of_users": "Numero di utenti:",
  "accountant_portal.clients.open_bills": "Apri fatture fornitore",
  "accountant_portal.clients.open_invoices": "Fatture aperte",
  "accountant_portal.clients.overdue": "Scadute",
  "accountant_portal.clients.reject_pending_client_invite": "Declina",
  "accountant_portal.clients.reject_pending_client_invite_dialog.explanation": "L'invito di {{email}} - {{clientName}} verrà respinto e rimosso dalla lista",
  "accountant_portal.clients.reject_pending_client_invite_dialog.reject": "Respingi l'invito",
  "accountant_portal.company": "Ditta",
  "accountant_portal.company_address_form.info": "Le informazioni fornite qui verranno visualizzate nella directory dei contabili. In questo modo puoi personalizzare il tuo profilo di contabile. Puoi anche saltare questo passaggio e occupartene più tardi nelle Impostazioni della ditta",
  "accountant_portal.company_address_form.address": "Indirizzo della ditta",
  "accountant_portal.company_address_form.city": "Luogo",
  "accountant_portal.company_address_form.country": "Paese",
  "accountant_portal.company_address_form.country_AT": "Austria",
  "accountant_portal.company_address_form.country_CH": "Svizzera",
  "accountant_portal.company_address_form.country_DE": "Germania",
  "accountant_portal.company_address_form.email": "E-mail aziendale",
  "accountant_portal.company_address_form.email_invalid": "La tua e-mail non è valida.",
  "accountant_portal.company_address_form.email_required": "Campo obbligatorio",
  "accountant_portal.company_address_form.legal": "Tipo di società",
  "accountant_portal.company_address_form.legal_corporation": "Società anonima (SA)",
  "accountant_portal.company_address_form.legal_foundation": "Fondazione",
  "accountant_portal.company_address_form.legal_joint_partnership": "Società di persone",
  "accountant_portal.company_address_form.legal_limited_liability_company": "Società a garanzia limitata (Sagl)",
  "accountant_portal.company_address_form.legal_sole_proprietorship": "Impresa individuale",
  "accountant_portal.company_address_form.name": "Nome della ditta",
  "accountant_portal.company_address_form.name_required": "Campo obbligatorio",
  "accountant_portal.company_address_form.phone": "Telefono",
  "accountant_portal.company_address_form.phone_invalid": "Il numero di telefono non è valido",
  "accountant_portal.company_address_form.phone_required": "Campo obbligatorio",
  "accountant_portal.company_address_form.postcode": "NPA",
  "accountant_portal.company_address_form.url_invalid": "Si prega di inserire un sito Web valido (es. http://www.muster.ch)",
  "accountant_portal.company_address_form.website": "Sito web (http://www.muster.ch)",
  "accountant_portal.company_information_form.info": "Le informazioni fornite qui verranno visualizzate nella directory dei contabili. In questo modo puoi personalizzare il tuo profilo di contabile. Puoi anche saltare questo passaggio e occupartene più tardi nelle Impostazioni della ditta",
  "accountant_portal.company_information_form.accountant_directory_terms": "Inserisci la mia ditta nella directory dei contabili di bexio. Accetto i termini e le CG.<br><a href='https://www.bexio.com/it-CH/contabile/contabile-contratto.html' target='_blank'> Contratto</a> | <a href='https://www.bexio.com/assets/content/documents/legal/bexio_AGB_IT.pdf' target='_blank'>CG</a>",
  "accountant_portal.company_information_form.accountant_directory_terms_info": "Se lo desideri, sarai inserito nella nostra <a href='https://www.bexio.com/it-CH/directory-dei-contabili' target='_blank'>Directory dei contabili</a>.",
  "accountant_portal.company_information_form.association": "Member Treuhand | Suisse",
  "accountant_portal.company_information_form.description": "Descrizione della ditta (massimo 500 caratteri)",
  "accountant_portal.company_information_form.description_info": "Una breve descrizione dell'azienda, ad esempio, elenca le aree di competenza, i gruppi destinatari o altre informazioni che descrivono la tua ditta in modo più dettagliato",
  "accountant_portal.company_information_form.logo": "Logo",
  "accountant_portal.company_information_form.pdf": "PDF",
  "accountant_portal.company_information_form.quote": "Motto o slogan aziendale (massimo 500 caratteri)",
  "accountant_portal.company_information_form.quote_info": "Se hai uno slogan per la tua azienda o vuoi fornire un motto, puoi farlo qui.",
  "accountant_portal.company_settings.file_upload.pdf_info": "Se hai una brochure aziendale in formato PDF, puoi caricarla qui. Si prega di notare che la dimensione massima del file è 10 MB",
  "accountant_portal.company_settings.file_upload.logo_info": "Carica il logo della tua ditta. Il logo può essere in formato JPG o PNG, la dimensione massima del file è 10 MB",
  "accountant_portal.company_settings.file_upload.error.max_size": "Il file \"{{fileName}}\" è più grande di quanto consentito (max {{maxSize}} MB)",
  "accountant_portal.company_settings.file_upload.error.type": "Questo tipo di file non è consentito",
  "accountant_portal.company_settings.file_upload.logo.choose_file": "Seleziona foto",
  "accountant_portal.company_settings.file_upload.logo.replace_file": "Sostituisci l'immagine",
  "accountant_portal.company_settings.file_upload.logo.revert_file": "Sostituisci con l'immagine originale",
  "accountant_portal.company_settings.file_upload.logo_information": "PNG, JPG o GIF, dimensione massima del file 1 MB. Dimensioni consigliate: 1000x1000 pixel.",
  "accountant_portal.company_settings.file_upload.pdf.choose_file": "Seleziona documento",
  "accountant_portal.company_settings.file_upload.pdf.replace_file": "Sostituisci documento",
  "accountant_portal.company_settings.file_upload.pdf.revert_file": "Sostituisci con il documento originale",
  "accountant_portal.company_settings.file_upload.pdf_information": "PDF, dimensione massima del file 10 MB",
  "accountant_portal.company_settings.save": "Salva le modifiche",
  "accountant_portal.join_existing_company.subheading": "Aderire o creare una nuova società fiduciaria",
  "accountant_portal.join_existing_company.choose_or_create_company": "Cercate la vostra società fiduciaria nel nostro elenco per aderire come fiduciario. Se non riuscite a trovare la vostra società fiduciaria, create un nuovo portale.",
  "accountant_portal.join_existing_company.company_label": "Ditta",
  "accountant_portal.join_existing_company.new_company": "Crea una nuova ditta",
  "accountant_portal.join_existing_company.send_request_to_company": "Invia richiesta ai responsabili bexio di {{companyName}}?",
  "accountant_portal.messages.error.403": "Nessun accesso, non sei il proprietario di questa azienda. (Errore 403)",
  "accountant_portal.messages.error.404": "La risorsa richiesta non è stata trovata. (Errore 404)",
  "accountant_portal.messages.error.422": "La richiesta non può essere elaborata. (Errore 422)",
  "accountant_portal.messages.error.500": "Qualcosa è andato storto. Sfortunatamente, non abbiamo maggiori informazioni. (Errore 500)",
  "accountant_portal.messages.error.503": "Il server al momento non disponibile, si prega di riprovare. (Errore 503)",
  "accountant_portal.messages.success.accountants.add_new_accountant": "L'invito è stato inviato a {{accountant}}.",
  "accountant_portal.messages.success.accountants.change_role": "Il ruolo del contabile è stato modificato con successo",
  "accountant_portal.messages.success.accountants.remove_accountant": "{{accountant}} rimosso con successo.",
  "accountant_portal.messages.success.accountant_invitation.accept": "Richiesta da {{accountant}} accettata",
  "accountant_portal.messages.success.accountant_invitation.reject": "Richiesta da {{accountant}} respinta",
  "accountant_portal.messages.success.accountant_invitation.resend": "L'invito è stato inviato a {{accountant}}.",
  "accountant_portal.messages.success.accountant_invitation.revoke": "L'invito per {{accountant}} è stato ritirato!",
  "accountant_portal.messages.success.clients.accept_pending_client_invite": "{{clientName}} è ora il tuo cliente più recente",
  "accountant_portal.messages.success.clients.connect": "Connessioni salvate",
  "accountant_portal.messages.success.clients.reinvite": "Invita di nuovo",
  "accountant_portal.messages.success.clients.reject": "Annulla l'invito",
  "accountant_portal.messages.success.clients.reject_pending_client_invite": "L'invito di {{clientName}} è stato respinto.",
  "accountant_portal.messages.success.company.save_company_settings": "Le impostazioni sono state salvate",
  "accountant_portal.owner": "Proprietario",
  "accountant_portal.pending_accountant.info": "Una richiesta è stata inviata al responsabile bexio di {{companyName}}. Una volta confermata la richiesta vedrai i tuoi clienti attivi qui. Torna a controllare più tardi.",
  "accountant_portal.services": "Servizi",
  "accountant_portal.services.description": "Approfittate dei grandi servizi di terzi che renderanno più facile la vostra vita quotidiana come fiduciario.",
  "accountant_portal.services.about": "Ulteriori informazioni su questo servizio",
  "accountant_portal.services.open": "Apri l'app dedicata",
  "accountant_portal.services.consent_request.info": "I seguenti dati vengono trasmessi da <strong>{{companyName}}</strong> a <strong>{{serviceName}}</strong>.",
  "accountant_portal.services.consent_request.company_information": "informazioni sulla ditta",
  "accountant_portal.services.consent_request.company_information_details": "Nome, indirizzo e-mail, numero di telefono, indirizzo",
  "accountant_portal.services.consent_request.user_information": "Informazioni utente",
  "accountant_portal.services.consent_request.user_information_details": "Informazioni utente",
  "accountant_portal.services.consent_request.fallback_name": "Della tua compagnia fiduciaria",
  "accountant_portal.services.consent_request.details": "Facendo clic su \"Continua con l'app\", si consente all'applicazione di accedere a questi dati e di utilizzarli in conformità con i termini e le condizioni dell'applicazione.",
  "accountant_portal.services.consent_request.continue": "Vai all'app",
  "accountant_portal.services.blueaudit.abstract": "Grazie agli strumenti di auditing e ai report automatizzati, blueAUDIT semplifica i vostri audit e i servizi di auditing in qualità di trustee bexio.",
  "accountant_portal.services.blueaudit.description": "Thanks to automated auditing tools and reports, blueAUDIT simplifies your audits and auditing services as a bexio accountant.",
  "accountant_portal.services.blueaudit.display_name": "blueAUDIT",
  "accountant_portal.services.firm-it.abstract": "Le iscrizioni presso il registro di commercio per i tuoi clienti non sono mai state così facili!",
  "accountant_portal.services.firm-it.description": "La WebApp crea tutti i documenti necessari per l'ufficio del registro di commercio ed elabora automaticamente il processo di iscrizione fino alla certificazione. Devi solo inserire le richieste dei clienti.",
  "accountant_portal.services.firm-it.display_name": "firm-it",
  "accountant_portal.services.propose_another.abstract": "Conosci altri servizi che ti semplificano la vita quotidiana nel tuo ruolo di amministratore fiduciario?",
  "accountant_portal.services.propose_another.description": "Faccelo sapere!<br>Esamineremo la possibile integrazione nel portale fiduciario bexio.",
  "accountant_portal.services.propose_another.to_ideas_portal": "Scrivici nel portale delle idee",
  "accountant_portal.setup.create_new_accountant.create_accountant": "Crea un account utente",
  "accountant_portal.setup.create_new_accountant.description": "È necessario creare prima un account utente per poter impostare l'account aziendale.",
  "accountant_portal.setup.create_new_accountant.email": "E-Mail",
  "accountant_portal.setup.create_new_accountant.firstname": "Nome",
  "accountant_portal.setup.create_new_accountant.lastname": "Nome",
  "accountant_portal.setup.create_new_accountant.password": "Password",
  "accountant_portal.setup.create_new_accountant.password_repeat": "Conferma la password",
  "accountant_portal.setup.create_new_accountant.password_requirements": "Una password deve contenere almeno otto caratteri, una lettera maiuscola e una lettera minuscola e un numero.",
  "accountant_portal.setup.create_new_accountant.salutation": "Appellativo",
  "accountant_portal.setup.create_new_accountant.salutation.female": "Signora",
  "accountant_portal.setup.create_new_accountant.salutation.male": "Signor",
  "accountant_portal.setup.not_strong_password": "Una password deve contenere almeno otto caratteri, una lettera maiuscola e una lettera minuscola e un numero.",
  "accountant_portal.setup.password.form.create_password": "Crea password",
  "accountant_portal.setup.password.form.password_label": "Password",
  "accountant_portal.setup.password.form.password_repeat_label": "Conferma la password",
  "accountant_portal.setup.password.form.password_requirements": "Una password deve contenere almeno otto caratteri, una lettera maiuscola e una lettera minuscola e un numero.",
  "accountant_portal.setup.password.form.submit": "Continua",
  "accountant_portal.setup.password.join_company": "Ditta contabile",
  "accountant_portal.setup.passwords_dont_match": "Le password non corrispondono",
  "accountant_portal.table_column.accountants": "Contabile",
  "accountant_portal.table_column.clients_last_login": "Ultimo accesso del cliente",
  "accountant_portal.table_column.contact": "Contatto",
  "accountant_portal.table_column.email": "E-Mail",
  "accountant_portal.table_column.name": "Nome",
  "accountant_portal.table_column.pending_client_invite_recived": "Invito ricevuto",
  "accountant_portal.table_column.role": "Ruolo",
  "accountant_portal.table_column.trial": "Prova",
  "accountant_portal.table_header.pending_client_invites": "Aprire inviti dei clienti",
  "accountant_portal.table_header.pending_client_invites_description": "I seguenti clienti ti hanno inviato un invito. Accetta o rifiuta l'invito.",
  "accountant_portal.user_menu.edit_profile": "Modifica profilo",
  "accountant_portal.user_menu.logout": "Esci",
  "accountant_portal.add_accountant_company.heading": "Imposta la ditta contabile",
  "accountant_portal.add_accountant_company.step_1": "Passaggio 1 di 2",
  "accountant_portal.add_accountant_company.step_2": "Passaggio 2 di 2",
  "accountant_portal.add_accountant_company.company_address": "Indirizzo della ditta",
  "accountant_portal.add_accountant_company.company_information": "informazioni sulla ditta",
  "accountant_portal.add_accountant_company.save": "Configurazione",
  "globals.autocomplete.noResultFound": "Nessun risultato trovato per \"{{value}}\".",
  "globals.cancel": "Interrompere",
  "globals.connect": "Connettersi",
  "globals.delete": "Elimina",
  "globals.disconnect": "Interrompi il collegamento",
  "globals.dismiss_message": "Chiudi la notifica",
  "globals.login": "Login",
  "globals.reject": "Declina",
  "globals.required": "Campo obbligatorio",
  "globals.resend": "Invita di nuovo",
  "globals.save": "Salvare",
  "globals.search": "Ricerca",
  "globals.next": "Continua",
  "globals.previous": "Indietro"
}
