{
    "billing.activate_addon_fail": "Error activating {{name}} app.",
    "billing.addon_advanon.description": "Alternative factoring for SMBs and start-ups",
    "billing.addon_advanon.name": "Advanon",
    "billing.addon_box_net.description": "Secure file sharing and collaboration from anywhere.",
    "billing.addon_box_net.name": "Box",
    "billing.addon_dropbox.description": "Cloud file storage and syncing.",
    "billing.addon_dropbox.name": "Dropbox",
    "billing.addon_file_manager.description": "File manager",
    "billing.addon_file_manager.name": "File manager",
    "billing.addon_file_sharer.description": "File Sharer",
    "billing.addon_file_sharer.name": "File Sharer",
    "billing.addon_google_authenticator.description": "Two-factor-authentication for your account",
    "billing.addon_google_authenticator.name": "Google Authenticator",
    "billing.addon_google_drive.description": "A safe place for all your files.",
    "billing.addon_google_drive.name": "Google Drive",
    "billing.addon_kickshops.description": "Your shop. Now!",
    "billing.addon_kickshops.name": "Kickshops",
    "billing.addon_synceria.name": "Synceria",
    "billing.addon_synceria.description": "Orders from your webshop directly in bexio",
    "billing.addon_lean_sync.name": "LeanSync",
    "billing.addon_lean_sync.description": "Swisscom telephony solution",
    "billing.addon_lead_management.description": "Lead management",
    "billing.addon_lead_management.name": "Project Management",
    "billing.addon_mailchimp.description": "Send better email",
    "billing.addon_mailchimp.name": "MailChimp",
    "billing.addon_mailxpert.description": "Online email marketing",
    "billing.addon_mailxpert.name": "mailXpert",
    "billing.addon_manager.confirm_addon_removal": "Would you like to remove the app \"{{name}}\"",
    "billing.addon_manager.explanation": "Integrations let you extend bexio’s functionality. Activate and check them out!",
    "billing.addon_payroll.name": "Payroll",
    "billing.addon_accountant_payroll.name": "Payroll",
    "billing.addon_accountant_accounting.name": "Financial Accounting",
    "billing.addon_phpeppershop_pos.description": "Cashier system for retailers.",
    "billing.addon_phpeppershop_pos.name": "Peppershop POS",
    "billing.addon_phpeppershop_webshop.description": "Professional webshop",
    "billing.addon_phpeppershop_webshop.name": "Peppershop Webshop",
    "billing.addon_pingen.description": "Online email marketing",
    "billing.addon_pingen.name": "Pingen",
    "billing.addon_text_editor.description": "Professional webshop",
    "billing.addon_text_editor.name": "Text editor",
    "billing.addons": "Apps",
    "billing.addons.setup_instructions": "Setup instructions",
    "billing.addons.to_addons": "to the Addons",
    "billing.address_form.address": "Address",
    "billing.address_form.address_required": "Address is required",
    "billing.address_form.city": "City",
    "billing.address_form.city_required": "City is required",
    "billing.address_form.company_name": "Company name",
    "billing.address_form.company_name_required": "Company name is required",
    "billing.address_form.country": "Country",
    "billing.address_form.country_required": "Country is required",
    "billing.address_form.country_unknown": "Country is unknown",
    "billing.address_form.email": "Email",
    "billing.address_form.first_name": "First name",
    "billing.address_form.first_name_required": "First name is required",
    "billing.address_form.last_name": "Last name",
    "billing.address_form.last_name_required": "Last name is required",
    "billing.address_form.mail_incorrect": "Email is not valid",
    "billing.address_form.mail_required": "Email is required",
    "billing.address_form.phone_incorrect": "The phone number is invalid",
    "billing.address_form.phone_number": "Phone (optional)",
    "billing.address_form.postcode": "Postcode",
    "billing.address_form.postcode_required": "Postcode is required",
    "billing.billing_address": "Billing address",
    "billing.billing_period_info_sentence": "Decide whether you want to pay monthly or once per year.<br>If you choose the annual subscription, you will benefit from up to 10% discount.",
    "billing.billing_period_subscription_annual": "Yearly subscription",
    "billing.billing_period_subscription_month": "Monthly subscription",
    "billing.buy_bexio": "buy bexio",
    "billing.change_billing_address": "Change billing address",
    "billing.check_address_sentence": "Please check if your billing address is correct, and make changes if needed",
    "billing.check_billing_address": "Check your billing address",
    "billing.activated_users": "You currently have {{users}} activated",
    "billing.checkout.additional_user": "Extra user",
    "billing.checkout.banking_included": "E-Banking included",
    "billing.checkout.banking_payroll_included": "E-Banking and Payroll included",
    "billing.checkout.billing_address_required_fields": "With the exception of the phone number, all fields are required",
    "billing.checkout.change_company_address_info": "Change your company address in <a href='/client_settings/editCompanyProfile'>company settings</a> if you need to change it before checkout",
    "billing.checkout.choose_addons": "Choose Apps",
    "billing.checkout.choose_addons_description": "During the trial you have activated paid-for apps.",
    "billing.checkout.choose_addons_description_additional": "to disable or enable additional apps before checkout",
    "billing.checkout.choose_options": "Select options",
    "billing.checkout.accountant_headline": "Accountants plan for {{companyName}}",
    "billing.checkout.choose_users": "Choose users",
    "billing.checkout.choose_users_description": "During the trial you have invited additional users to your account (1 user is already included)",
    "billing.checkout.choose_users_description_additional": "to remove or add additional users before checkout.",
    "billing.checkout.discount": "Discount",
    "billing.checkout.discount.ubs_discount": "UBS discount",
    "billing.checkout.discount_code": "Discount code",
    "billing.checkout.discount_code_description": "Do you have a bexio discount voucher? Enter the code here:",
    "billing.checkout.extra_users": "extra users",
    "billing.checkout.free_support": "Free Support",
    "billing.included_in_plan": "Included in plan",
    "billing.checkout.invalid_discount_code": "This voucher code is invalid.",
    "billing.checkout.voucher_no_response": "Due to technical issues we cannot calculate any discounts at the moment. Please contact our Sales  via <a href='mailto:sales@bexio.com'>sales@bexio.com</a> or +41 71 552 00 61 after completing your purchase, so we can make sure you're getting your discount",
    "billing.checkout.payment_credit_card": "Credit card",
    "billing.checkout.payment_esr": "Invoice (ESR)",
    "billing.checkout.payment_method": "Payment method",
    "billing.checkout.payroll_employees_number": "Supports up to {{employees}} in plan",
    "billing.checkout.payroll_employees_number_1": "1 employee (CHF 7.00 / month)",
    "billing.checkout.payroll_employees_number_5": "Up to 5 employees (CHF 22.00 / month)",
    "billing.checkout.accountant_payroll_employees_number": "Supports up to {{employees}}",
    "billing.checkout.accounting_addon_description": "Manual entries and all reports, includes e-banking",
    "billing.checkout.payroll_included": "Payroll included",
    "billing.remove_users_pro": "You need to <a href='/user_manager' id='billing.checkout.remove_users_starter'>remove</a> at least {{users}} before switching to a smaller plan",
    "billing.remove_users_starter": "You need to <a href='/user_manager' id='billing.checkout.remove_users_starter'>remove</a> at least {{users}} before switching to a smaller plan",
    "billing.sales_team": "<a href='mailto:kunden@bexio.com'>Sales Team</a>",
    "billing.subscription_type": "Subscription type",
    "billing.checkout.terms_and_conditions": "I accept the <a target='_blank' href='https://www.bexio.com/files/content/SaaS_General_Terms_and_Conditions_bexio-ag.pdf'>General Terms and Conditions</a><br>and I confirm that I have taken note of the <a target='blank' href='https://www.bexio.com/en-CH/policies/privacy-policy'>privacy policy</a>. ",
    "billing.checkout.accept_terms_and_conditions": "Please accept the General Terms and Conditions to complete the order.",
    "billing.checkout.visit_addons_manager": "Visit apps",
    "billing.checkout.visit_user_manager": "Visit user management",
    "billing.checkout_fail": "Oh no! Error while ordering.",
    "billing.checkout_total_month": "Total for next month: ",
    "billing.checkout_total_year": "Total for next year:",
    "billing.close": "Close",
    "billing.company_address": "Company address",
    "billing.deactivate_addon_fail": "Error deactivating {{name}} app.",
    "billing.error.credit_card.card_declined": "Your credit card has been rejected",
    "billing.error.credit_card.expiration_date_passed": "The expiration date cannot be in the past",
    "billing.error.credit_card.expired_card": "Your card has expired",
    "billing.error.credit_card.fraudulent": "The card has been rejected",
    "billing.error.credit_card.generic_decline": "The card has been rejected",
    "billing.error.credit_card.incorrect_cvc": "Invalid security code",
    "billing.error.credit_card.processing_error": "We're having trouble processing your credit card. Please try again in a few minutes",
    "billing.free": "Free",
    "billing.invite_user.email_exists": "You can't invite this user. This email address already exists for a user, an accountant or a contact partner (without login).",
    "billing.invite_user.general_fail": "Error inviting new user.",
    "billing.invite_user.invalid_email": "The email address you entered is invalid",
    "billing.invite_user_success": "User {{email}} has been successfully invited.",
    "billing.learn_more": "Learn more",
    "billing.load_rsa_signature_fail": "Error loading RSA signature – this is needed to securely transmitting credit card information.",
    "billing.load_subscription_info_fail": "Error loading subscription info.",
    "billing.load_subscription_info_no_permission": "Error while loading the page. You don't have sufficient access permissions. Please contact your account administrator. ",
    "billing.monthly_billing": "Monthly subscription",
    "billing.name": "Name",
    "billing.navigation.next_step": "Next step",
    "billing.navigation.order_now": "Order now",
    "billing.navigation.previous_step": "Previous step",
    "billing.overview.active_addons": "Active paid apps",
    "billing.overview.active_addons_sentence": "You have no paid apps active.",
    "billing.overview.add": "Add",
    "billing.overview.addon_billing_info.monthly": "This amount will be billed to in your next invoice.",
    "billing.overview.addon_billing_info.yearly": "A new invoice over this amount will be created for this billing cycle",
    "billing.overview.billing_info": "Billing address",
    "billing.overview.cancel_subscription": "Cancel this bexio subscription",
    "billing.overview.credit_earned": "Credit",
    "billing.overview.default_user": "Default user",
    "billing.overview.delete_account": "Cancel bexio subscription",
    "billing.overview.included_in_plan": "Included in plan",
    "billing.overview.invoice_sending_info": "An invoice will be sent you via email every month/year.",
    "billing.overview.manage_addons": "Manage apps",
    "billing.overview.manage_users": "Manage users",
    "billing.overview.paid_monthly": "paid monthly",
    "billing.overview.paid_yearly": "paid yearly",
    "billing.overview.accountant_options.payroll": "With Payroll",
    "billing.overview.accountant_options.accounting": "With Financial Accounting",
    "billing.overview.accountant_options.payroll_accounting": "With Payroll and Financial Accounting",
    "billing.overview.payment_credit_card": "Credit card",
    "billing.overview.payment_esr": "Invoice (ESR)",
    "billing.overview.payment_history": "Payment history",
    "billing.overview.payment_history_no_invoices": "Your invoices for using will appear here.",
    "billing.overview.payment_method": "Payment method",
    "billing.overview.plan": "Plan",
    "billing.overview.plan_year_discount": "/ year (10% off)",
    "billing.overview.plan_year_or": "or",
    "billing.overview.see_all_plans": "See all plans",
    "billing.overview.switch_plan.explanation": "You will receive credits for any remaining amount of time you’ve already paid for in your current plan. These will be used in your next invoice.",
    "billing.overview.switch_to_plan": "Switch to plan",
    "billing.overview.switch_to_this_plan": "Switch to this plan",
    "billing.overview.switch_to_yearly.explanation": "You will receive credits for any remaining amount of time you’ve already paid for in your current plan. These will be used in your next invoice.",
    "billing.overview.switch_to_yearly_billing": "Switch to yearly billing",
    "billing.overview.switch_to_yearly_discount": "switch to yearly (10% off)",
    "billing.overview.this_addon_costs": "This app costs",
    "billing.overview.try_it_now": "Try it now",
    "billing.overview.up_to_employees": "up to {{employees}}",
    "billing.overview.update_credit_card": "Update credit card",
    "billing.overview.users": "User",
    "billing.overview.your_plan": "Your plan",
    "billing.payment_method.bank_transfer": "Bank transfer",
    "billing.payment_method.info": "We’re going to ask for your credit card details in the next step",
    "billing.payments.status_open": "Pending",
    "billing.payments.status_paid": "Paid",
    "billing.period.per_month": "/ month",
    "billing.period.per_year": "/ year",
    "billing.period.per_year_descriptive": "per year",
    "billing.plan_all_in_one.description": "Full functionality. Combines all features in one neat package.",
    "billing.plan_all_in_one.name": "All-in-one",
    "billing.plan_pro.description": "Adds time-tracking, project-management and inventory",
    "billing.plan_pro.name": "Pro",
    "billing.plan_service.description": "Perfect for all service providers. Adds project management and time tracking.",
    "billing.plan_service.name": "Service",
    "billing.plan_standard.description": "Great for self-employed and start-ups.",
    "billing.plan_standard.name": "Standard",
    "billing.plan_starter.description": "Includes quotes, invoices, accounting, contacts and products",
    "billing.plan_starter.name": "Starter",
    "billing.plan_trade.description": "Tailored for retailers. Adds inventory management and purchase orders.",
    "billing.plan_trade.name": "Trade",
    "billing.plan_pro_plus.description": "Includes everything and up to 25 employees in payroll",
    "billing.plan_pro_plus.name": "Pro+",
    "billing.plan_custom.name": "Custom",
    "billing.plan_accountant.name": "Accountant Plan",
    "billing.plan_mini.name": "Mini",
    "billing.plan_mini.introduction": "Manage your contacts efficiently and write quotes and invoices all in one place. Paid monthly and with no strings attached.",
    "billing.plan_mini.description": "Simple quotes and invoices, banking and contact management",
    "billing.remove_user_fail": "Error removing user.",
    "billing.remove_user_success": "User has been removed",
    "billing.save_company_profile_fail": "Error saving company profile.",
    "billing.switch_plan": "Switch plans",
    "billing.thanks.add_user": "Add user",
    "billing.thanks.add_user_sentence": "Do you want to add more users?",
    "billing.thanks.addons_sentence": "Add useful features to bexio with apps",
    "billing.thanks.help": "Help",
    "billing.thanks.help_sentence": "Should you need help, please contact our support",
    "billing.thanks.newsletter_sentence": "Do you want to stay on top of all things bexio? Sign up for our newsletter.",
    "billing.thanks.newsletter_sign_up": "Sign up for newsletter",
    "billing.thanks.other_users": "Other users",
    "billing.thanks.sign_up_for_newsletter": "Sign up for the newsletter",
    "billing.thanks.your_next_steps": "Your next steps",
    "billing.thanks.dashboard": "Dashboard",
    "billing.thanks.dashboard.sentence": "On the dashboard you can invite your client to collaborate at any time",
    "billing.thanks.dashboard.to_dashboard": "To the Dashboard",
    "billing.thanks_for_buying": "Thank you for buying bexio!",
    "billing.total_cost": "Total cost",
    "billing.user_management.additional_user": "This additional user is going to cost",
    "billing.user_management.additional_user_payment": "The amount will be added to your next invoice",
    "billing.user_management.invite_user": "Invite user",
    "billing.user_management.invite_user_email": "Email of new user",
    "billing.user_management.remove_user": "Remove user",
    "billing.user_management.remove_user_confirmation": "Disconnect user <strong>{{alias}}</strong> from {{companyName}}?",
    "billing.user_manager.cant_add_users": "Why can't I add more users?",
    "billing.user_manager.cant_add_users_tooltip": "Your current plan includes {{users}}. If you want to add another user, you first need to remove one or switch to another plan",
    "billing.user_manager.pro_plus.upgrade_email_address": "kunden@bexio.com",
    "billing.user_manager.pro_plus.upgrade_max_user_tooltip": "Your current plan includes {{users}} users. Please contact our sales team to add more users.",
    "billing.user_manager.pro_plus.upgrade_max_user_link": "Contact sales",
    "billing.user_manager.pro_plus.upgrade_max_user_mail_subject": "Additional user for: {{company}}",
    "billing.user_manager.disconnect": "Disconnect",
    "billing.user_manager.upgrade_now": "Upgrade now",
    "billing.user_permission.list.action.edit_user_permissions": "Edit user permissions",
    "billing.user_permission.list.admin": "Admin",
    "billing.user_permission.list.title.mail": "Email",
    "billing.user_permission.list.title.name": "Name",
    "billing.user_permission.list.title.type": "Type",
    "billing.yearly_billing": "Yearly subscription",
    "billing.trial_days_remaining": "You have <b>{{days}}</b> left in your trial",
    "breadcrumbs.settings": "Settings overview",
    "breadcrumbs.settings.addon_manager": "Manage apps",
    "breadcrumbs.settings.overview": "Plan overview",
    "breadcrumbs.settings.plans": "Plans, licenses & users",
    "breadcrumbs.settings.user_manager": "Manage users",
    "error.server.fetch_users": "Error fetching users.",
    "globals.try_again": "Try again.",
    "globals.autocomplete.noResultFound": "No results found for \"{{value}}\"",
    "globals.cancel": "Cancel",
    "globals.dismiss": "Dismiss",
    "globals.dismiss_message": "Close",
    "globals.employees.plural": "{{count}} employees",
    "globals.employees.singular": "1 employee",
    "globals.ok": "OK",
    "globals.save": "Save",
    "globals.additional_users.plural": "{{count}} additional users",
    "globals.additional_users.singular": "1 additional user",
    "globals.users.plural": "{{count}} users",
    "globals.users.singular": "1 user",
    "globals.days.plural": "{{count}} days",
    "globals.days.singular": "1 day",
    "page_title.addon_manager": "Manage apps",
    "page_title.checkout": "Checkout",
    "page_title.checkout.thank_you": "Thank You",
    "page_title.overview": "Plan overview",
    "page_title.user_manager": "Manage users",
    "billing.overview.your_total": "Your total",
    "billing.overview.change_subscription": "Change plans and options",
    "billing.overview.save_subscription": "Change plans and options",
    "billing.overview.custom_plan_change_subscription": "To change your plan, please contact our",
    "billing.billed_annually": "Billed yearly",
    "billing.billed_monthly": "Billed monthly",
    "billing.overview.10_discount": "10% discount",
    "billing.overview.payroll_not_available": "Payroll is currently only available in German. We're working on making it available in English and French as well.",
    "billing.overview.change_plan": "Switch plan",
    "billing.overview.chang_plan_and_options": "Change plans and options",
    "billing.overview.options": "Options",
    "billing.overview.accountant_options": "Options for Accountant Plan",
    "billing.overview.activating_option_explanation": "Once you activate an option, your 30 day trial starts. If you don't deactivate before that period ends, you will be switched over to the paid plan. No worries, we'll send you a reminder beforehand.",
    "billing.overview.payroll_up_to_1": "1 employee",
    "billing.overview.payroll_up_to_5": "Up to 5 employees",
    "billing.overview.payroll_up_to_25": "Up to 25 employees",
    "billing.overview.not_activated": "not activated",
    "billing.update_plan_fail": "Error while switching the plan. Try again",
    "billing.overview.up_to_users": "up to {{users}}",
    "billing.overview.declare_vat": "Does not include any discounts that may apply. Excl. VAT",
    "billing.checkout.declare_vat":"all prizes excl. VAT",
    "billing.overview.change_plan_declare_vat":"Does not include any discounts that may apply. Excl. VAT",
    "billing.checkout.10_off": "10% off",
    "billing.download_invoice.error": "Error while loading the invoice"
}
